{
    "cSpell.words": [
        "aerogenes",
        "aeruginosa",
        "agalactiae",
        "Aminogly",
        "Aminoglycosides",
        "Aminopenicillins",
        "Amox",
        "Anaplasmosis",
        "anginosus",
        "antimycobacterial",
        "atyp",
        "Aztreonam",
        "Babesiosis",
        "Bactrim",
        "Bartonella",
        "Bordetella",
        "Burkholderia",
        "capitis",
        "caprae",
        "Ceftaroline",
        "cephalosporin",
        "Ciprofloxacin",
        "Citrobacter",
        "CLABI",
        "Clavulanate",
        "Clindamycin",
        "Clostridioides",
        "COMMONTEXT",
        "Dicloxacillin",
        "DMARD",
        "Dori",
        "Doripenem",
        "Ehrlichiosis",
        "Enterobacter",
        "Enterobacterales",
        "Enterobacteriaceae",
        "Enterococcus",
        "enterocolitica",
        "epidermidis",
        "Erythro",
        "ESCAPPM",
        "faecalis",
        "fermenters",
        "Flouroquinolones",
        "fortuitum",
        "Fosfomycin",
        "freundii",
        "gondii",
        "gravis",
        "haemolyticus",
        "HCAP",
        "hemolytic",
        "hominis",
        "hyperkalemia",
        "IDSA",
        "Imipenem",
        "influenzae",
        "jiroveci",
        "Legionella",
        "Lemierre",
        "Leptospira",
        "Linezolid",
        "lugdunensis",
        "Macrobid",
        "maltophilia",
        "Mero",
        "methicillin",
        "Metronidazole",
        "monocytogenes",
        "Morganella",
        "moxi",
        "Mycoplasma",
        "myelosuppression",
        "Nafcillin",
        "Neisseria",
        "nephrotoxicity",
        "Nitrofurantoin",
        "ototoxicity",
        "Pasteurella",
        "peptostreptococci",
        "peritonsillar",
        "pestis",
        "Piperacillin",
        "Pneumocystis",
        "pneumoniae",
        "pneumonias",
        "Providencia",
        "psittaci",
        "pyogenes",
        "Quino",
        "saprophyticus",
        "Serratia",
        "Sulbactam",
        "Sulfamethoxazole",
        "Tazobactam",
        "TMPSMX",
        "Toxoplasma",
        "Trimethoprim",
        "Vanc",
        "Vanco",
        "vancomycin",
        "viridans",
        "Xacduro",
        "Yersinia",
        "Zithromax",
        "Zyvox"
    ]
}